<!doctype html>
{% load staticfiles %}
<html>
<head>
  <title>TroubleSearch</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <style>
    *{
      margin: 0;
      padding : 0;
    }
    header{
      background-image:url("{%static 'cosmetic.png'%}");
      height: 100vh;
      background-size : cover;
      background-repeat:no-repeat;
      background-position: center;
      /*min-height: 100%;
      min-width: 100%;*/
    }
    ul{
      float:right;
      list-style-type: none;
      margin-top: 30px;
    }
    ul li{
      display : inline-block;
    }
    ul li a{
      text-decoration: none;
      font-family: Noto Sans KR;
      font-size: 15px;
      font-weight: bold;
      color:white;
      padding : 5px 20px;
      border : 1px solid transparent;
      transition: 0.6s ease;
    }
    ul li a:hover{
      background-color: #fff;
      color : #000;
      text-decoration: none;
    }
    .logo img{
      position: absolute;
      margin-top: 30px;
      margin-left: 25px;
      float:left;
      width:25px;
      height: auto;
      left:30px;
    }
    .logo a{
      position: absolute;
      margin-top: 28px;
      margin-left: 60px;
      left:30px;
      text-decoration: none;
      font-family: Roboto;
      font-size: 20px;
      font-weight: bold;
      color:white;
    }
    .main{
      max-width: 1200px;
      margin: auto;
    }
    .title{
      position: absolute;
      top : 35%;
      left : 30%;
      transform: translate(-30%,-50%);
    }
    .title2{
      position: absolute;
      top : 57%;
      left : 30%;
      transform: translate(-30%,-50%);
    }
    .title h1{
      color:white;
      font-family: Roboto;
      font-size:50px;
      font-weight: bolder;
    }
    .title2 h2{
      color:white;
      font-family: Roboto;
      font-size:30px;
      font-weight: 900;
      line-height:1.5em;
    }
    .button{
      position: absolute;
      top : 75%;
      left : 43%;
      transform: translate(-50%,-50%);
    }
    button{
      width: 150px;
      height: 60px;
    }
    .btnfont{
      font-family: Roboto;
      font-weight: bold;
      color: white;
      font-size : 20px;
    }
    .btn btn-primary{
      text-decoration: none;
      transition: 0.6s ease;
    }
    .btn btn-primary:hover{
      background-color: #fff;
      color : #000;
    }
  </style>
</head>
<body>
  <header>
    <div class = "main">
      <div class="logo">
        <img src = "{%static 'TSicon.png'%}"><a href={%url 'home'%}>TroubleSearch</a>
      </div>
      <ul>
        <li><a href={%url 'search'%}>자가진단</a></li>
        <li><a href={%url 'skin'%}>제품정보</a></li>
        <li><a href={%url 'symp'%}>증상정보</a></li>
      </ul>
    </div>
    <div class="title">
      <h1><strong>Find out the cause of</br> your trouble with a click.</strong></h1>
    </div>
    <div class = "title2">
      <h2>If you enter your symptoms </br>and the product you use,</br>
        you can easily find the cause </br>by analyzing the ingredients.</h2>
    </div>
    <div class = "button">
      <button class="btn btn-primary" type="submit"><a class = "btnfont" href={%url 'search'%}>Find now</a></button>
    </div>
 </body>
</html>
